#app (local , production)
APP_ENV=local
APP_PORT_LOCAL=8000
APP_PORT_PRODUCTION=80
APP_NAME=transfer_money


#database config
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234567
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=transfer
DEBUG_DATABASE=true
DATABASE_TYPE=sql
